# Database_work_back

./: README.md  pom.xml
src/main/java/cn/lonesome/sms/: SMSApplication.java
src/main/java/cn/lonesome/sms/config/: CorsConfig.java  MybatisPlusConfig.java  ProfileConfig.java  WebMvcConfig.java
src/main/java/cn/lonesome/sms/constant/: ErrorCode.java
src/main/java/cn/lonesome/sms/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/cn/lonesome/sms/exception/: CustomException.java
src/main/java/cn/lonesome/sms/handler/: GlobalExceptionHandler.java
src/main/java/cn/lonesome/sms/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/lonesome/sms/mapper/: AdminMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  CourseScheduleMapper.java  MajorMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/cn/lonesome/sms/model/dto/: AdminDto.java  AjaxResp.java  AllYearScoreDto.java  ChangePasswordDto.java  ChangePasswordWithoutLoginDto.java  ChangeRoleDto.java  ClassDto.java  CourseDto.java  CourseScheduleDto.java  HometownDto.java  MajorDto.java  PaginationDto.java  ResetPasswordDto.java  StudentCourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/cn/lonesome/sms/model/entity/: Admin.java  Class.java  College.java  Course.java  Major.java  Schedule.java  SchoolStatistics.java  Score.java  Student.java  Teacher.java
src/main/java/cn/lonesome/sms/service/: AdminService.java  ClassService.java  CollegeService.java  CourseScheduleServer.java  CourseService.java  MajorService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/cn/lonesome/sms/utils/: ExcelUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/cn/lonesome/sms/: SmsApplicationTests.java
